DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=KalonStudio
JWT_SECRET=KalonStudioSecretKey2023  
JWT_EXPIRES_IN=24h
PORT=3001
const stripe = require('stripe')(process.env.STRIPE_SECRET_KEY);
